<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
 
  <body>
    <div class="container">
      
    </br>
    <form id = "search-form">
      <div class="col-3">
      <input
        type="text"
        placeholder="Enter the city name here"
        autofocus="off"
        autocomplete="off"
        id = "city-input"
      />
      <input type="submit" value="Search" />
      
        <button
          class="btn btn-success w-100"
          id="current-location-button"
        >
          Current
        </button>
      </div>
    </form>

    </br>
      <h1 id="city">
      
      Warsaw 
      </h1>
      <span class="temperature" id="temperature">12</span
        ><span class="units">°C</span>
      
      
      </br>
    </br>
      <ul>
        <li>Humidity: <span id="humidity">7</span> %</li>
        <li>Wind: <span id="wind">10</span> km/h</li>
      </ul>
      
</br>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Sunday</h5>
      <p class="card-text"> +15°C ☀️ </br>
        Precipitation: 3% </br>
        Humidity: 40% </br>
        Wind: 20 km/h </br>

      </p>

    
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title">Monday</h5>
      <p class="card-text">+17°C ⛅ </br>
        Precipitation: 5% </br>
        Humidity: 62% </br>
        Wind: 24 km/h </br></p>
      
    </div>
  </div>
  <div class="card">
 
    <div class="card-body">
      <h5 class="card-title">Tuesday</h5>
      <p class="card-text">+21°C ⛅ </br>
        Precipitation: 2% </br>
        Humidity: 60% </br>
        Wind: 15 km/h </br></p>
 
    
  </div>
  
</div>
<div class="card">
 
  <div class="card-body">
    <h5 class="card-title">Wednesday</h5>
    <p class="card-text">+19°C ☀️ </br>
      Precipitation: 6% </br>
      Humidity: 43% </br>
      Wind: 5 km/h </br></p>

  
</div>

    </div>
    <div class="card">
 
      <div class="card-body">
        <h5 class="card-title">Thursday</h5>
        <p class="card-text">+17°C ☀️ </br>
          Precipitation: 2% </br>
          Humidity: 43% </br>
          Wind: 12 km/h </br></p>
   
      
    </div>
    
  </div>
  <div class="card">
 
    <div class="card-body">
      <h5 class="card-title">Friday</h5>
      <p class="card-text">+20°C ⛅ </br>
        Precipitation: 2% </br>
        Humidity: 60% </br>
        Wind: 15 km/h </br></p>
  
    
  </div>
</div>

<script src="src/index.js"></script>

  </body>
  
</html>
